Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/Bill/git/BN-0001-Triple-Filter/Triple Filter/triple filter.dri

 Date              : 4/22/15 6:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0591inch     2
 T02   0.0630inch     8

Total number of drills: 10

Plotfiles:

 /Users/Bill/git/BN-0001-Triple-Filter/Triple Filter/triple filter.TXT
